| 항목                                       | 소요시간(분)                           | 세션 No. | 내용                          |
| ---------------------------------------- | --------------------------------- | ------ | --------------------------- |
| 코칭이란 ?                                   | 10                                | 1      | 한국코치협회, ICF, 주요 마스터 코치들의 정의 |
| 왜 코칭인가 ?                                 | 10                                | 2      | 유사영역과 비교 + 소비자 입장의 Benefit  |
| 코칭역량                                     | 코치다움                              | 윤리실천   | 10                          | 3 | 역량별 해설 및 |
| 자기인식                                     | 10                                | 4      | 사례/예시 리뷰                    |
| 자기관리                                     | 10                                | 5      |                             |
| 전문계발                                     | 10                                | 6      |                             |
| 코칭다움                                     | 관계구축                              | 10     | 7                           |  |
| 적극경청                                     | 10                                | 8      |                             |
| 의식확장                                     | 10                                | 9      |                             |
| 성장지원                                     | 10                                | 10     |                             |
| 자격증 응시 서류준비                              | KAC                               | 20     | 11                          | 유의사항, 사전준비 (일정 포함) 노하우 |
| KPC                                      |
| KSC                                      |
| 필기시험 준비                                  | KAC                               | 30     | 12                          | 예상 문제 유형 및 |
| KPC                                      | 준비 노하우                            |
| 실기시험 준비                                  | KAC                               | 30     | 13                          | 심사 항목별 해설 및 |
| KPC                                      | 14                                | 질문 예시  |
| KSC                                      | 30                                | 15     |                             |
| ICF 8대 코칭역량                              | 1\. Demonstrates Ethical Practice | 10     | 16                          | 역량별 해설 및 |
|     (윤리적 실천을 보여준다)                       | 사례/예시 리뷰                          |
| 2\. Embodies a Coaching Mindset          | 10                                | 17     |                             |
|     (코칭 마인드셋을 구현한다)                      |                                   |
| 3\. Establishes and Maintains Agreements | 10                                | 18     |                             |
|     (합의를 도출하고 유지한다)                      |                                   |
| 4\. Cultivates Trust and Safety          | 10                                | 19     |                             |
|     (신뢰와 안전감을 조성한다)                      |                                   |
| 5\. Maintains Presence                   | 10                                | 20     |                             |
|     (프레즌스를 유지한다)                         |                                   |
| 6\. Listens Actively                     | 10                                | 21     |                             |
|     (적극적으로 경청한다)                         |                                   |
| 7\. Evokes Awareness                     | 10                                | 22     |                             |
|     (알아차림을 불러일으킨다)                       |                                   |
| 8\. Facilitates Client Growth            | 10                                | 23     |                             |
|     (고객의 성장을 촉진한다)                       |                                   |
| ICF 필기시험                                 | 개요 및 프로세스                         | 30     | 24                          | 필살기 노하우 |
| Credentialing Exam                       | 샘플 Test                           | 30     | 25                          |
| ICF 팀코칭                                  | 개요 및 프로세스                         | 30     | 26                          | 무엇을 어떻게 준비하고 적용하나? |
| 필기시험 개요 및 샘플 Test                        | 30                                | 27     |
| 코칭 용어 정리                                 | 한국코치협회                            | 30     | 28                          | 주요 용어 그룹핑을 통해 용도와 의미 명확화 |
| ICF                                      | 30                                | 29     |
| 기타                                       | 그룹코칭                              | 30     | 30                          | 그룹코칭 개요 및 적용 사례 |
| 코더코                                      | 30                                | 32     | 코더코 효과적으로 주거나 받기 노하우        |
| 마케팅/홍보                                   | 30                                | 33     | 유료고객 확보 노하우                 |
| 한국코치협회 홈페이지 활용법                          | 30                                | 35     | 홈페이지에 모든 것이 있다.             |
| ICF 홈페이지 활용법                             | 30                                | 36     |
| 코칭기술                                     | 158                               | 37     | 상세 내역 별첨 참고                 |
